index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Portfolio Theme
    link(rel="stylesheet", href="css/main.css")
    // Bootstrap Core CSS
    link(rel='stylesheet', href='css/bootstrap.min.css', type='text/css')
    // Custom Fonts
    link(href='https://fonts.googleapis.com/css?family=Life+Savers' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Limelight', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='font-awesome/css/font-awesome.min.css', type='text/css')
    // Plugin CSS
    link(rel='stylesheet', href='css/animate.min.css', type='text/css')
    // Custom CSS
    link(rel='stylesheet', href='css/creative.css', type='text/css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    // Inserta tu codigo aqui
    .container-fluid.fondo1
        .container
            .row.menu
                .col-md-6.logo
                    img.img-responsive(src="img/pb2.png")
                .col-md-6
                    center
                    ul.list-unstyled.list-inline
                        li 
                            a(href="index.html") INICIO
                        li 
                            a(href="#sobremi") SOBRE MÍ
                        li 
                            a(href="#") HABILIDADES
                        li 
                            a(href="#") PORTFOLIO
                        li 
                            a(href="#") CONTACTO
            .row.bienvenida
                h1.text-center ¡BIENVENIDOS!
                h2.text-center "Te ofresco webs dinámicas, minimalistas y diseñadas para celulares."
        .container
            #sobremi
            .row.fondo2 
                h1.text-center HOLA SOY PAO...
                .row.foto
                    img.img-responsive(src="img/paola.jpg")


                //- .row.imgsm
                //-     .col-md-3
                //-         img.img-responsive(src="img/lap.png")
                //-     .col-md-3
                //-         img.img-responsive(src="img/chef.png")
                //-     .col-md-3
                //-         img.img-responsive(src="img/dog.png")
                //-     .col-md-3
                //-         img.img-responsive(src="img/paz.png")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Theme</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap Core CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Life+Savers" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <!-- Plugin CSS-->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <!-- Inserta tu codigo aqui-->
    <div class="container-fluid fondo1">
      <div class="container">
        <div class="row menu">
          <div class="col-md-6 logo"><img src="img/pb2.png" class="img-responsive"></div>
          <div class="col-md-6">
            <center></center>
            <ul class="list-unstyled list-inline">
              <li> <a href="index.html">INICIO</a></li>
              <li> <a href="#sobremi">SOBRE MÍ</a></li>
              <li> <a href="#">HABILIDADES</a></li>
              <li> <a href="#">PORTFOLIO</a></li>
              <li> <a href="#">CONTACTO</a></li>
            </ul>
          </div>
        </div>
        <div class="row bienvenida">
          <h1 class="text-center">¡BIENVENIDOS!</h1>
          <h2 class="text-center">"Te ofresco webs dinámicas, minimalistas y diseñadas para celulares."</h2>
        </div>
      </div>
      <div class="container">
        <div id="sobremi"></div>
        <div class="row fondo2"> 
          <h1 class="text-center">HOLA SOY PAO...</h1>
          <div class="row foto"><img src="img/paola.jpg" class="img-responsive"></div>
        </div>
      </div>
    </div>
  </body>
</html>
